@import "nulling.css";
* {
  box-sizing: border-box;
}
.navbar{
  display: flex;
  flex-direction: row;
  border: 1px solid #000;
  justify-content: end;
  align-items: center;
  padding: 10px;
  background-color: black;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  flex-wrap: wrap;
}
.navbar .menu{
  display: flex;
  gap: 30px;
  padding-right: 100px;

}
.navbar .menu a{
  color: white;
}
.navbar .buttons{
  display: flex;
  flex-wrap: wrap;
  gap: 14px;  
  
}
.navbar .buttons button{
  border-radius: 18px;
  height: 47px;
  width: 99px;
  font-size: 17px;
  
}
.first-but{
  background-color: black;
  color: white;
  border: 1px solid white;

}
.second-active{
  color: white;
  background-color: #FB6514;
  border: 1px solid black;
}


.top{
  background-image: url(../img/benifits_of_weight_lifting_female_in_gym.webp);
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: white;
  text-align: left;
  padding-bottom: 100px;
  background-size: cover; /* Опционально, чтобы фон занимал всю область */
  background-position: center; /* Опционально, для центрирования фона */
}
.title{
 max-width: 600px;
 text-align: left;
 margin-left: 50px;
}
h2{
  font-size: 80px;

}
.subtext{
  font-size: 20px;
  max-width: 600px;
  padding-bottom: 20px;
  margin-left: 50px;

}
.inputform{
margin-left: 50px;
}


.inputform input{
  border: 1px solid white;
  border-radius: 15px;
  width: 330px;
  height: 30px;
  font-size: 15px;
  text-align: center;

}

.active-but{
  border: 1px solid orangered;
  width: 200px;
  height: 35px;
  border-radius: 15px;
  color: white;
  background-color: orangered;
}




/* Адаптивные стили */
@media only screen and (max-width: 600px) {
  .navbar {
display: none;
  }


  .navbar .menu a, .navbar .buttons button {
    width: 100%;
    text-align: center;
  }

  .title, .subtext, .inputform {
    margin-left: 20px;
    margin-right: 20px;
  }
  .subtext{
    font-size: 15px;
  }

  .inputform input {
    width: 100%;
    margin-bottom: 10px;
  }

  .active-but {
    width: 100%;
  }

  h2 {
    font-size: 40px; /* Уменьшение размера заголовка для мобильных устройств */
  }
}

.supports{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  align-items: center;

}
.supports div{
  display: flex;
  align-items: center;
}

.grid-category{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  overflow: hidden;
  gap: 30px;
  padding: 100px;
  justify-items: center;
  background-color: #212121;
  box-sizing: border-box;
}

.grid-body{
display: flex;
flex-direction: column; 
align-items: flex-start;
text-align: left;

border: 1px solid #000;
border-radius: 30px;
background-color: #000;
box-sizing: border-box;
overflow: hidden;
  
}


.grid-category h3{
  padding-left: 20px;
  font-size: 21px;
  padding-bottom: 10px;
  color: white;
  margin: 0;
}
.grid-category  p{
  font-size: 16px;
  text-align: left;
  padding-left: 20px;
  color: white;
}
.img-container{
  width: 100%;
  padding-left: 30px;
  padding-top: 10px;

}

.grid-category button{
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 18px;
  background-color: #dd6322;
  color: #f7f4f2;
  padding: 15px 50px;
  box-sizing: border-box;
}



@media (max-width: 768px) {
  .container h1 {
    font-size: 1.5em;
  }

  .grid-category {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 10px;

  }

  .grid-body {
    padding: 10px;
  }

  .grid-body .img-container img {
    width: 40px;
    height: 40px;
  }

  .grid-category h3 {
    font-size: 18px;
    padding-top: 10px;
  }

  .grid-category p {
    font-size: 14px;
  }
}


.plans{
  display: flex;
  flex-direction: column;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: #212121;
  color: white;
  overflow: hidden;
  height: 900px;
  padding: 30px;
  box-sizing: border-box;
}
.plans-title{
  text-align: center;
  font-size: 61px;

}
.title{
  font-size: 30px;
  text-align: center;
}
.plans-column{
 display: grid;
 justify-items: center;
 grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));


}
.plans-unit{
 
background-image: url("../img/pexels-anush-1229356.jpg");
background-size:cover;
background-position: center;
background-repeat: no-repeat;
 border: 1px solid #000;
 border-radius: 70px;
 text-align: center;
 min-width: 400px;
 min-height: 750px;
 align-items: center;
 box-sizing: border-box;
 
}

.plans-unit:nth-child(2){
  background-image: url("../img/pexels-anush-1431282.jpg");
}
.plans-unit:nth-child(3){
  background-image: url("../img/pexels-dreamlensproduction-896061.jpg");
}

.plans-unit .title{
  font-size: 36px;
  font-weight: bold;
  margin-top: 250px;
}
.price  span{
  font-size: 66px;
  font-weight: bold;
  color:#f7f4f2;
  
}
p{
  margin-top: 20px;
  font-size: 21px;
  color: #dd6322;
}
.plans-unit ul{
  margin-top: 20px;
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 26px;

}

.plans-unit ul li{
  font-size: 16px;
  border-top: 1px solid white;
  padding-top: 10px;
  position: relative;
}

.plans-unit ul li::before{
  content: url("../icons/cross.svg");
  position: absolute;
  top: 4px;
  left: -30px;
  
}
.plans-unit:nth-child(1) ul li:nth-last-child(1n+4)::before{
  content: url("../icons/checkmark.svg");
}
.plans-unit:nth-child(2) ul li:nth-last-child(1n+3)::before{
  content: url("../icons/checkmark.svg");
}
.plans-unit:nth-child(3) ul li:nth-last-child(1n+1)::before{
  content: url("../icons/checkmark.svg");
}

.plans-button{
  display: flex;
  justify-content: center;
}
.plans-button button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 54px;
  box-sizing: border-box;
  background-color: #FB6514;
  color: #f7f4f2;
  border-radius: 25px;
  margin-top: 20px;
  font-size: 20px;
  position: relative;
}
.plans-button button::after{
  content: url("../icons/right-arrow.svg");
  position: absolute;
  top: 15px;
  right:40px;
}




